
server{
    server_name localhost;

    #listen for https connections
    listen 443 ssl;

    ssl_certificate /etc/nginx/cert.pem;
    ssl_certificate_key /etc/nginx/private.key;

    location / {
       proxy_pass http://myapp:8080;

       proxy_http_version 1.1;
       #for web sockets
       proxy_set_header Connection "Upgrade";
       proxy_set_header Upgrade $http_upgrade;

       #allow to upload images of maximum of 100 MB
       client_max_body_size 100m;
    }

}


server {

    #when we get connections on localhost
    server_name localhost;

    #listen on port 80
    listen 80;

    # route traffic to location of the path '/' do whats inside {}
    # if i get a request on port 80 for host localhost, do whatever i put here:
    location / {
        #redirect our traffic to port 443 with localhost for https
        return 301 https://localhost$request_uri;
    }


}